dbhost breedbase_db
dbname breedbase_fresh
dbuser postgres
dbpass postgres

rootpath /home/production/cxgn
basepath /home/production/cxgn/sgn

composable_cvs trait,toy
composable_cvs_allowed_combinations Time Series|trait+toy

homepage_files_dir        /home/production/public/static_content

trial_download_logfile /home/production/logs/cassava_trial_download_log

disable_login 0

www_user www-data
www_group www-data

error_log                 /var/log/sgn/error.log
access_log                /var/log/sgn/access.log

python_executable python3

preferred_species Oryza sativa

production_server 0
image_dir /images/image_files_test
image_path /home/production/public/images/image_files_test
cluster_shared_tempdir /home/production/tmp
tempfiles_base /home/production/tmp/breedbase-site
static_datasets_path /home/production/public
static_content_url  /static_content
static_content_path /home/production/public/static_content

main_production_site_url http://localhost:7080

# github token for contact form
github_access_token 96d462a40bc3504f4768559e752f7eec16ff2bc1

#Homepage controller customization
homepage_display_phenotype_uploads 1

# jbrowse path
jbrowse_path              /jbrowse_cassavabase/?data=data/json

#path for archving uploaded files
archive_path    /home/production/archive/breedbase/

default_genotyping_protocol "Agriplex_550"


identifier_prefix BB
project_name "breeDBase"
cview_db_backend Cassava        

# slurm config
backend Slurm
cluster_host "breedbase_web"
cache_file_path /home/production/cache

solgs_dir        /home/production/tmp/solgs/__USERNAME__
trait_ontology_db_name CO_334

#For display on onto tree
#onto_root_namespaces  CO_334 (Cassava Trait Ontology), GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology)
#For display on trait search
#trait_variable_onto_root_namespaces CO_334 (Cassava Ontology), COMP (Composed Variables)

<Controller::Cview>     
        cview_default_map_id 1
</Controller::Cview>

r_qtl_temp_path /export/prod/tmp/solqtl___USERNAME__

image_path                /home/production/public/images
submit_dir                /home/production/public/submit-uploads

blast_path                ""
blast_db_path             /home/production/blast/databases/current

# path to our production_ftp site
#
ftpsite_root              /home/production/public

<View::Mason>
       add_comp_root /home/production/cxgn/lsurice-breedbase/mason
</View::Mason>

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password <your postgres user password>

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>

# LSU rice customization

genotyping_facilities None,Cornell,LSU,Agriplex

editable_stock_props variety,ru_number,accession_number,purdy_pedigree,herbicide_class,grain_class

editable_stock_props_definitions variety:released variety name,ru_number:number assigned for the Uniform Rice Research Nursery. This number MUST start with "RU".,purdy_pedigree:purdy pedigree string e.g. CYPRESS/TOMMASO//BRIJESH,accession_number:the "Pi" or "Clor" number used in GRIN or IDs used in other genetics panels.,herbicide_class:herbicide resistance class e.g. Clearfield;Provisia;Conventional,grain_class: grain class e.g. Long;Medium;Aromatic

cross_properties Pollination Date

management_factor_types Fertilizer,Fungicide,Herbicide,Flood,Drain,Insecticide,Flush

design_types Completely Randomized,Complete Block,Alpha Lattice,Lattice,Augmented,Modified Augmented Design,Nursery/Greenhouse,Split Plot,Partially Replicated,Westcott

